File: backup/fortran/src/individual_programs/amattertest.f90

        subroutine update_macro_vars(nx, ny, f_new, f_old, vel, rho, e)
            integer(int64), intent(in) :: nx, ny
            real(real64), intent(in out) :: f_new(9, 0:nx, 0:ny), f_old(9, 0:nx, 0:ny), vel(0:nx, 0:ny, 2), rho(0:nx, 0:ny)
            real(real64), intent(in) :: e(:, :)
            integer(int64)::i, j, k
            !print*,"macro_vars start",sum(f_new),sum(vel)
            do j = 1, ny - 1
                do i = 1, nx - 1
                    rho(i, j) = 0.0d0
                    vel(i, j, 1) = 0.0d0
                    vel(i, j, 2) = 0.0d0
                    do k = 1, 9
                    f_old(k, i, j) = f_new(k, i, j)
                    rho(i, j) = rho(i, j) + f_new(k, i, j)
                    vel(i, j, 1) = vel(i, j, 1) + e(1, k)*f_new(k, i, j)
                    vel(i, j, 2) = vel(i, j, 2) + e(2, k)*f_new(k, i, j)
                    end do
                    vel(i, j, 1) = vel(i, j, 1)/rho(i, j)! + force(i,j,1)/(2*rho(i,j))
                    vel(i, j, 2) = vel(i, j, 2)/rho(i, j)! + force(i,j,2)/(2*rho(i,j))
                end do
            end do
            !print*,"macro_vars end",sum(f_new),sum(vel)
            return
        end subroutine update_macro_vars

File: fortran/src/python/tlbm.py
@ti.kernel
def update_macro_vars():
    for i,j in ti.ndrange((1,nx-1),(1,ny-1)):
        rho[i,j] = 0.0
        vel[i,j][0] = 0.0
        vel[i,j][1] = 0.0
        for k in ti.static(range(9)):
            f_old[i,j][k] = f_new[i,j][k]
            rho[i,j] += f_new[i,j][k]
            vel[i,j][0] += (ti.cast(e[k,0],ti.f32)*f_new[i,j][k])
            vel[i,j][1] += (ti.cast(e[k,1],ti.f32)*f_new[i,j][k])
        
        vel[i,j][0] /= rho[i,j]
        vel[i,j][1] /= rho[i,j]
