File: backup/fortran/src/fluid_module.f90

   subroutine collide_and_stream(nx, ny, f_new, f_old, e, inv_tau)
      integer(int64), intent(in) :: nx, ny
      real(real64), intent(in out) :: f_new(9, 0:nx, 0:ny), f_old(9, 0:nx, 0:ny), e(:, :)
      real(real64), intent(in) :: inv_tau
      integer(int64)::i, j, k, ip, jp
      !print*,"collide_and_stream start",sum(f_new),sum(vel)
#ifdef _OPENMP
!$omp parallel do
#endif
      do k = 1, 9
         do j = 1, ny - 1
            do i = 1, nx - 1
               ip = i - int(e(1, k), int64)
               jp = j - int(e(2, k), int64)
               f_new(k, i, j) = (1.0 - inv_tau)*f_old(k, ip, jp) + f_eq(nx, ny, ip, jp, k, e, vel, w, rho)*inv_tau + S(k,i,j)
            end do
         end do
      end do
#ifdef _OPENMP
!$omp end parallel do
#endif
      !print*,"collide_and_stream end",sum(f_new),sum(vel)
      return
   end subroutine collide_and_stream

File: fortran/src/python/tlbm.py
@ti.kernel
def collide_and_stream():
    for i,j in ti.ndrange((1,nx-1),(1,ny-1)):
        for k in ti.static(range(9)):
            ip = i - ti.cast(e[k,0],ti.int32)
            jp = j - ti.cast(e[k,1],ti.int32)
            f_new[i,j][k] = (1.0-inv_tau)*f_old[ip,jp][k] + f_eq(ip,jp,k,e,vel,w,rho)*inv_tau
