File: backup/fortran/src/individual_programs/lbm.f90

        pure subroutine apply_bc_core(nx,ny,outer,dr,ibc,jbc,inb,jnb,vel,bc_type,bc_value,rho,e,w,f_old)
            integer(int64),intent(in) :: nx,ny
            integer(int64),intent(in) :: outer,dr,ibc,jbc,inb,jnb,bc_type(0:3)
            real(real64),intent(in out) :: vel(0:nx,0:ny,2),bc_value(2,0:3),rho(0:nx,0:ny),e(:,:),w(:),f_old(9,0:nx,0:ny)
            integer(int64) :: k
            if (outer .eq. 1) then !handle outer boundary
                ! bc_type = 0 (Dirichlet) velocity is set as constant value given in bc_value
                ! e.g. if bc_value at boundary is zero, then there is a no-slip condition.
                if (bc_type(dr) .eq. 0) then
                    vel(ibc,jbc,1) = bc_value(1,dr)
                    vel(ibc,jbc,2) = bc_value(2,dr)
                !bc_type = 1 (Neumann), the derivative of velocity in boundary normal direction is set to zero
                ! this is known as bounce-back
                else if (bc_type(dr) .eq. 1) then
                    vel(ibc,jbc,1) = vel(inb,jnb,1)
                    vel(ibc,jbc,2) = vel(inb,jnb,2)
                endif
                rho(ibc,jbc) = rho(inb,jnb)
                do k = 1,9
                    f_old(k,ibc,jbc) = f_eq(nx,ny,ibc,jbc,k,e,vel,w,rho) - f_eq(nx,ny,inb,jnb,k,e,vel,w,rho) + f_old(k,inb,jnb)
                enddo
            endif
            return
        end subroutine apply_bc_core

File: fortran/src/python/tlbm.py
@ti.func
def apply_bc_core(outer,dr,ibc,jbc,inb,jnb,vel,bc_type,bc_value,rho,e,w):
    if (outer == 1): #handle outer boundary
        if (bc_type[dr] == 0):
            vel[ibc,jbc][0] = bc_value[dr,0]
            vel[ibc,jbc][1] = bc_value[dr,1]
        elif (bc_type[dr] == 1):
            vel[ibc,jbc][0] = vel[inb,jnb][0]
            vel[ibc,jbc][1] = vel[inb,jnb][1]
        rho[ibc,jbc] = rho[inb,jnb]
        for k in ti.static(range(9)):
            f_old[ibc,jbc][k] = f_eq(ibc,jbc,k,e,vel,w,rho) - f_eq(inb,jnb,k,e,vel,w,rho) + f_old[inb,jnb][k]
