File: backup/fortran/src/individual_programs/lbm.f90
        
        subroutine lbm_init(nx,ny,vel,rho,f_new,f_old,e,w,mask,cy,cy_para,rho0)
            integer(int64),intent(in) :: nx,ny
            real(real64),intent(in out) :: vel(0:nx,0:ny,2),rho(0:nx,0:ny),f_new(9,0:nx,0:ny),f_old(9,0:nx,0:ny),e(:,:),w(:)
            integer(int64),intent(in out) :: mask(0:nx,0:ny)
            integer(int64),intent(in) :: cy
            real(real64),intent(in) :: cy_para(:),rho0
            integer(int64) :: i,j,k
            real(real64) :: r
            print*, nx,ny
            do i = 0,nx
                do j = 0,ny
                    !print*, i,j
                    vel(i,j,1) = 0.d0
                    vel(i,j,2) = 0.d0
                    rho(i,j) = rho0
                    mask(i,j) = 0
                    do k = 1,9
                        f_new(k,i,j) = f_eq(nx,ny,i,j,k,e,vel,w,rho)
                        f_old(k,i,j) = f_new(k,i,j)
                    enddo
                    r =  (real(i,real64) - cy_para(1))**2.0 + (real(j,real64) - cy_para(2))**2.0 
                    if ((cy .eq. 1) .and. (r .le. cy_para(3))) then
                        mask(i,j) = 1
                    endif
                enddo
            enddo
            return
        end subroutine lbm_init

File: fortran/src/python/tlbm.py
@ti.kernel
def lbm_init():
    for i,j in rho:
        vel[i,j][0] = 0.0
        vel[i,j][1] = 0.0
        rho[i,j] = 1.0
        mask[i,j] = 0.0
        for k in ti.static(range(9)):
            f_new[i,j][k] = f_eq(i,j,k,e,vel,w,rho)
            f_old[i,j][k] = f_new[i,j][k]
        if (cy==1):
            if ((ti.cast(i,ti.f32) - cy_para[0])**2.0 + (ti.cast(j,ti.f32) - cy_para[1])**2.0 <= cy_para[2]**2.0):
                mask[i,j] = 1.0
