File: fortran/src/active_module.f90

   subroutine update_vel(nworms, np)
      integer(int64), intent(in) :: nworms, np
      integer(int64) :: iw, i
      do iw = 1, nworms
         do i = 1, np
            vx(iw, i) = vx(iw, i) + dto2*(fx(iw, i) + fxold(iw, i))
            vy(iw, i) = vy(iw, i) + dto2*(fy(iw, i) + fyold(iw, i))
            vxave(iw, i) = vxave(iw, i)/nnab(iw, i)
            vyave(iw, i) = vyave(iw, i)/nnab(iw, i)
         end do
      end do
   end subroutine update_vel

File: backup/fortran/src/python/amatter.py
def update_vel():
    for iw in range(params.nworms):
        for i in range(params.np):
            vx[iw,i] = vx[iw,i] + dto2*(fx[iw,i] + fxold[iw,i])
            vy[iw,i] = vy[iw,i] + dto2*(fy[iw,i] + fyold[iw,i])
            vxave[iw,i] = vxave[iw,i]/nnab[iw,i]
            vyave[iw,i] = vyave[iw,i]/nnab[iw,i]
