File: fortran/src/active_module.f90

   subroutine write_xyz(istep,nworms, np)
      integer(int64), intent(in) :: istep,nworms, np
      !integer(int32), intent(in) :: xyzfileunit
      integer(int64) :: iw, i,ic
      real(real64) :: dx, dy, xang, rx, ry, dot
      character(len=18) :: filename
      write (filename, '(A7,I7.7,A4)') 'amatter',istep,".xyz"
      open (unit=xyzfileunit, file=filename, status='unknown')

      write (xyzfileunit, *) nworms*np + 4
      write (xyzfileunit, *) "# 0"
      ic = 2
      do iw = 1, nworms
         dx = x(iw, 1) - hxo2
         dy = y(iw, 1) - hyo2
         xang = atan2(dy, dx)
         rx = -dsin(xang)
         ry = dcos(xang)
         dot = (x(iw, 1) - x(iw, np))*rx + (y(iw, 1) - y(iw, np))*ry
         if (dot .ge. 0.d0) then
            do i = 1, np
               write (xyzfileunit, '(A2,1x,f8.4,1x,f8.4,1x,f8.4)') 'A ', x(iw, i), y(iw, i), 0.0d0
               ic = ic + 1
            end do
         else
            do i = 1, np
               write (xyzfileunit, '(A2,1x,f8.4,1x,f8.4,1x,f8.4)') 'B ', x(iw, i), y(iw, i), 0.0d0
               ic = ic + 1
            end do
         end if
      end do
      write (xyzfileunit, '(A2,1x,f8.4,1x,f8.4,1x,f8.4)') 'E ', hxo2 - rwall, hyo2 - rwall, 0.0d0
      write (xyzfileunit, '(A2,1x,f8.4,1x,f8.4,1x,f8.4)') 'E ', hxo2 - rwall, hyo2 + rwall, 0.0d0
      write (xyzfileunit, '(A2,1x,f8.4,1x,f8.4,1x,f8.4)') 'E ', hxo2 + rwall, hyo2 - rwall, 0.0d0
      write (xyzfileunit, '(A2,1x,f8.4,1x,f8.4,1x,f8.4)') 'E ', hxo2 + rwall, hyo2 + rwall, 0.0d0
      print *, filename," lines written",ic
   end subroutine write_xyz

File: backup/fortran/src/python/amatter.py
def write_xyz():
    if save_xyz:
        with open(filename,"a+") as fxyz:
            fxyz.write("# 0")
            xn = x.to_numpy()
            yn = y.to_numpy()
            for iw in range(params.nworms):
                dx = xn[iw,1] - hxo2
                dy = xn[iw,1] - hyo2
                rx = -np.sin(math.atan2(dy,dx))
                ry = np.cos(math.atan2(dy,dy))
                dot=(xn[iw,0]-xn[iw,params.np-1])*rx+(yn[iw,0]-yn[iw,params.np-1])*ry
                if dot >= 0.0:
                    for i in range(params.np):
                        fxyz.write("A "+str(xn[iw,i])+" "+str(yn[iw,i]) + " 0.0")
                else:
                    for i in range(params.np):
                        fxyz.write("B "+str(xn[iw,i])+" "+str(yn[iw,i]) + " 0.0")
            fxyz.write("E "+str(hxo2-rwall) + " " + str(hyo2-rwall) + " 0.0")
            fxyz.write("E "+str(hxo2-rwall) + " " + str(hyo2+rwall) + " 0.0")
            fxyz.write("E "+str(hxo2+rwall) + " " + str(hyo2-rwall) + " 0.0")
            fxyz.write("E "+str(hxo2+rwall) + " " + str(hyo2+rwall) + " 0.0")
