File: fortran/src/active_module.f90

   subroutine update_pos(nworms, np, dt)
      integer(int64), intent(in) :: nworms, np
      real(real64), intent(in) :: dt
      integer(int64) :: iw, i
      do iw = 1, nworms
         do i = 1, np
            x(iw, i) = x(iw, i) + vx(iw, i)*dt + fx(iw, i)*dt2o2
            y(iw, i) = y(iw, i) + vy(iw, i)*dt + fy(iw, i)*dt2o2
            fxold(iw, i) = fx(iw, i)
            fyold(iw, i) = fy(iw, i)
         end do
      end do
   end subroutine update_pos

File: backup/fortran/src/python/amatter.py
def update_pos():
    for iw in range(params.nworms):
        for i in range(params.np):
            print(iw,i,x[iw,i],vx[iw,i],fx[iw,i],fxold[iw,i])
            x[iw,i] = x[iw,i] + vx[iw,i]*params.dt + fx[iw,i]*dt2o2
            y[iw,i] = y[iw,i] + vy[iw,i]*params.dt + fx[iw,i]*dt2o2
            fxold[iw,i] = fx[iw,i]
            fyold[iw,i] = fy[iw,i]
