File: backup/fortran/src/individual_programs/amattertest.f90

        subroutine calc_forces(nworms, np, kspring, kbend, length0,x,y,fx,fy)
            integer(int64), intent(in) :: nworms, np
            real(real64), intent(in) :: kspring, kbend, length0
            real(real64), intent(inout) :: x(:,:),y(:,:),fx(:,:),fy(:,:)
            real(real64):: rsq, rand1, rand2, v1, v2, fac, g1, th
            real(real64):: dx, dy, r, ff, ffx, ffy, dot, f2x, f2y, f3x, f3y, f4x, f4y
            real(real64)::x2, y2, x3, y3, x4, y4, y23, y34, x23, x34, r23, r34, cosvalue, sinvalue
            integer(int64) :: iw, i, ip1, i2, i3, i4
            !zero out the force arrays and add Gaussian noise
            rsq = 0.0d0
            do iw = 1, nworms
                do i = 1, np
                    do while (rsq .ge. 0.999 .or. rsq .le. 0.001)
                    call random_number(rand1)
                    call random_number(rand2)
                    v1 = 2.0*rand1 - 1.d0
                    v2 = 2.0*rand2 - 1.d0
                    rsq = v1*v1 + v2*v2
                    end do
                    call random_number(rand1)
                    fac = dsqrt(-2.0*dlog(rsq)/rsq)
                    g1 = v1*fac*gnoise
                    th = rand1*twopi
                    fx(iw, i) = g1*dcos(th)
                    fy(iw, i) = g1*dsin(th)
                end do
            end do
            !first set of springs nearest neighbor springs
            do iw = 1, nworms
                do i = 1, np - 1
                    ip1 = i + 1

                    dx = x(iw, ip1) - x(iw, i)
                    dy = y(iw, ip1) - y(iw, i)
                    r = dsqrt(dx*dx + dy*dy)

                    ff = -kspring*(r - length0)/r
                    ffx = ff*dx
                    ffy = ff*dy
                    fx(iw, ip1) = fx(iw, ip1) + ffx
                    fx(iw, i) = fx(iw, i) - ffx
                    fy(iw, ip1) = fy(iw, ip1) + ffy
                    fy(iw, i) = fy(iw, i) - ffy
                end do
            end do
            !bond bending terms
            do iw = 1, nworms
                do i2 = 1, np - 2
                    i3 = i2 + 1
                    i4 = i2 + 2
                    !print*, i2,i3,i4
                    x2 = x(iw, i2)
                    y2 = y(iw, i2)
                    x3 = x(iw, i3)
                    y3 = y(iw, i3)
                    x4 = x(iw, i4)
                    y4 = y(iw, i4)
                    y23 = y3 - y2
                    y34 = y4 - y3
                    x23 = x3 - x2
                    x34 = x4 - x3
                    r23 = dsqrt(x23*x23 + y23*y23)
                    r34 = dsqrt(x34*x34 + y34*y34)

                    cosvalue = (x23*x34 + y23*y34)/(r23*r34)
                    !print*, x23,x34,y23,y34,r23,r34
                    if (cosvalue .lt. 0.d0) then
                    print *, x23, x34, y23, y34, r23, r34
                    print *, "cosvalue .lt. 0.0d0"
                    stop
                    end if
                    if (cosvalue .gt. 1.d0) then
                    cosvalue = 1.d0
                    end if
                    sinvalue = dsqrt(1.d0 - cosvalue*cosvalue)

                    ff = -kbend*sinvalue/(r23*r34)

                    dot = x23*x34 + y23*y34
                    fac = dot/(r23*r23)

                    f2x = ff*(x34 - fac*x23)
                    f2y = ff*(y34 - fac*y23)

                    fac = dot/(r34*r34)
                    f4x = ff*(fac*x34 - x23)
                    f4y = ff*(fac*y34 - y23)
                    f3x = -f2x - f4x
                    f3y = -f2y - f4y

                    fx(iw, i2) = fx(iw, i2) + f2x
                    fy(iw, i2) = fy(iw, i2) + f2y

                    fx(iw, i3) = fx(iw, i3) + f3x
                    fy(iw, i3) = fy(iw, i3) + f3y

                    fx(iw, i4) = fx(iw, i4) + f4x
                    fy(iw, i4) = fy(iw, i4) + f4y
                end do
            end do
            return
        end subroutine calc_forces

File: backup/fortran/src/python/amatter.py
def calc_forces():
    # zeroing out force arrays and adding gaussian noise
    for iw in range(params.nworms):
        for i in range(params.np):
            rsq = 0.0
            v1 = 1.0
            while rsq >= 0.999 or rsq <= 0.001:
                #print("rsq>=0.999 or rsq<= 0.0001")
                v1 = 2.0*np.random.rand()-1.0
                v2 = 2.0*np.random.rand()-1.0
                rsq = v1*v1+v2*v2
            fac = np.sqrt(-2.0*np.log(rsq)/rsq)
            g1 = v1*fac*gnoise
            th = np.random.rand()*np.pi*2.0
            fx[iw,i] = g1*np.cos(th)
            fy[iw,i] = g1*np.cos(th)

    #first-neighbor strings
    for iw in range(params.nworms):
        for i in range(params.np-1): #serialized
            ip1 = i+1
            dx = x[iw,ip1] - x[iw,i]
            dy = y[iw,ip1] - y[iw,i]
            r = np.sqrt(dx*dx+dy*dy)
            ff = -params.kspring*(r-params.length0)/r
            ffx = ff*dx
            ffy = ff*dy
            fx[iw,ip1] = fx[iw,ip1] + ff*dx
            fx[iw,i] = fx[iw,i] - ff*dx
            fy[iw,i] = fy[iw,i] - ff*dy
            fy[iw,ip1] = fy[iw,ip1] + ff*dy

    #bond-bending terms
    for iw in range(params.nworms):
        for i2 in range(params.np-2): #serialized
            i3 = i2+1
            i4 = i2+2
            #print(i2,i3,i4)
            x2=x[iw,i2]
            y2=y[iw,i2]
            x3=x[iw,i3]
            y3=y[iw,i3]
            x4=x[iw,i4]
            y4=y[iw,i4]
            y23=y3-y2
            y34=y4-y3
            x23=x3-x2
            x34=x4-x3
            r23=np.sqrt(x23*x23+y23*y23)
            r34=np.sqrt(x34*x34+y34*y34)

            cosvalue = (x23*x34+y23*y34)/(r23*r34)
            # print(iw," ",x23," ",x34," ",y23," ",y34," ",r23," ",r34)
            if cosvalue >= 1.0:
                cosvalue = 1.0
            cr = 1.0-cosvalue*cosvalue
            if cr < 0.0:
                if math.isclose(cr,0.0,rel_tol=1e-9,abs_tol=1e-9):
                    cr = 0.0
                else:
                    print(cr)
                    exit()
                # print(x2,x3,x23)
                # print(x3,x4,x34)
                # print(y2,y3,y23)
                # print(y3,y4,y34)
                # print(1.0- cosvalue*cosvalue)
                # print("line378, neg sqrt")
                # exit()

            sinvalue = np.sqrt(cr)

            ff = -params.kbend*sinvalue/(r23*r34)
            dot = x23*x34+y23*y34
            fac = dot/(r23*r23)

            f2x = ff*(x34-fac*x23)
            f2y = ff*(y34-fac*y23)

            fac = dot/(r34*r34)
            f4x = ff*(fac*x34-x23)
            f4y = ff*(fac*y34-y23)
            f3x = -f2x-f4x
            f3y = -f2y-f4y

            fx[iw,i2] = fx[iw,i2] + f2x
            fy[iw,i2] = fy[iw,i2] + f2y

            fx[iw,i3] = fx[iw,i3] + f3x
            fy[iw,i3] = fx[iw,i3] + f3y
            
            fx[iw,i4] = fx[iw,i4] + f4x
            fy[iw,i4] = fx[iw,i4] + f4y
